<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>采集侠</title>
	<link href="apps/CaiJiXia/style/cjx.css?2.8" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="http://libs.baidu.com/jquery/1.4.2/jquery.min.js?2.8"></script>
	<script type="text/javascript" src="apps/CaiJiXia/style/dialog.js?2.8"></script>
	<script type="text/javascript" src="apps/CaiJiXia/style/cjx.js?2.8"></script>
</head>
<body topmargin="8">
	<table width="98%"  border="0" align="center" cellpadding="3" cellspacing="1">
		<form name="form1" id="form1" action="###" method="post">
			<tr> 
				<td height="20" colspan="2"> 
					<div class="breadcrumbs cl"><div class="lt"><i>采集侠</i> 高级设置</div></div></td>
				</tr>
				<tr>
					<td colspan="2">
					</td>
				</tr>
				<tr>
					<td width="200" align="right"><label>采集引擎接口：</label></td>
					<td>
						<label><input type="radio" name="setting[kw_egapi]" value="bd">百度</label>
						<label><input type="radio" name="setting[kw_egapi]" value="bdnews">百度新闻</label>
						<label><input type="radio" name="setting[kw_egapi]" value="sgnews">搜狗新闻</label>
						<label><input type="radio" name="setting[kw_egapi]" value="ydnews">有道新闻</label>
						<label><input type="radio" name="setting[kw_egapi]" value="yh">雅虎</label>
						<label><input type="radio" name="setting[kw_egapi]" value="bg">必应</label>
						<script type="text/javascript">
							$("input[name='setting\[kw_egapi\]'][value='<?php echo $kw_egapi;?>']").attr("checked","checked");
						</script>
					</td>
				</tr>
				<tr>
					<td width="200" align="right"><label>采集顺序：</label></td>
					<td>
						<input type="radio" name="setting[kw_sort]" value="0" <?php if($kw_sort==0) echo 'checked';?>>先后顺序 
						<input name="setting[kw_sort]" type="radio" value="1" <?php if($kw_sort==1) echo 'checked';?>>随机顺序 
						<span style="color:#666">（设置为随机顺序可使采集内容更加均匀分布在各个栏目）</span>
					</td>
				</tr>
				<tr>
					<td width="200" align="right"><label>文章最小字节数：</label></td>
					<td>
						<input name="setting[kw_maxbyte]" type="text" value="<?php echo $kw_maxbyte;?>">
						<span style="color:#666">（字节少于设置值的不采集，只影响根据关键词采集，1汉字=2字节，建议100-1000）</span>
					</td>
				</tr>
				<tr>
					<td width="200" align="right"><label>默认作者：</label></td>
					<td>
						<input name="setting[kw_dwriter]" type="text" value="<?php echo $kw_dwriter;?>" style="width: 280px;">
						<span style="color:#666">（采集不到时使用默认作者，多个用逗号分开，随机选择）</span>
					</td>
				</tr>
				<tr>
					<td width="200" align="right"><label>默认文章来源：</label></td>
					<td>
						<input name="setting[kw_dsource]" type="text" value="<?php echo $kw_dsource;?>" style="width: 280px;">
						<span style="color:#666">（采集不到时使用默认来源，多个用逗号分开，随机选择）</span>
					</td>
				</tr>
				<tr>
					<td width="200" align="right"><label>手工新增文章伪原创SEO：</label></td>
					<td>
						<input type="radio" name="setting[kw_newadd]" value="1" <?php if($kw_newadd==1) echo 'checked';?>>是
						<input name="setting[kw_newadd]" type="radio" value="0" <?php if($kw_newadd==0) echo 'checked';?>>否
						<span style="color:#666">（手工添加文章也能伪原创，自动内链、同义词替换、插入seo词和链接、关键词添加链接）</span>
					</td>
				</tr>
				<tr>
					<td width="200" align="right"><label>内容过滤：</label></td>
					<td>
						<div class="helptxt">
							包含以下词语的文章将不采集，如果只要删除该词语保留文章请写为{屏蔽词}，支持正则如 /[\s]*/is<br>
							多个过滤词请用‘|’分隔 如：<b>神马|给力|么么哒</b>
						</div>
						<textarea id="kw_cforbid" name="setting[kw_cforbid]" rows="6" style="width:720px;"><?php echo $kw_cforbid;?></textarea>
					</td>
				</tr>
				<tr>
					<td width="200" align="right"><label>网站过滤：</label></td>
					<td>
						<div class="helptxt">
							需要屏蔽采集的网站，多个请用‘|’分隔 如：<b>163.com|qq.com</b>，则采集不到163、qq的文章
						</div>
						<textarea name="setting[kw_lforbid]" rows="6" style="width:720px;"><?php echo $kw_lforbid;?></textarea>
					</td>
				</tr>

				<tr> 
					<td height="28" colspan="2">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr> 
								<td width="210">&nbsp;</td>
								<td><input class="cjxbtn cjxbtnBig cjxbtnGreen" type="submit" border="0" value="保存设置" /></td>
							</tr>
						</table>
					</td>
				</tr>
			</form>
		</table>
		<div id="footer" style="text-align:center; padding:10px;"></div>
	</body>
	</html>