<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>采集侠</title>
<link href="apps/CaiJiXia/style/cjx.css?2.8" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.4.2/jquery.min.js?2.8"></script>
<script type="text/javascript" src="apps/CaiJiXia/style/dialog.js?2.8"></script>
<script type="text/javascript" src="apps/CaiJiXia/style/cjx.js?2.8"></script>
</head>
<body topmargin="8">
<table width="98%"  border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#D1DDAA">
	<form name="form2" id="form2" method="post">
		<tr>
			<td height="20" colspan="2" background="<?php echo $img?>/tbg.gif"><b>&nbsp;采集侠 &gt; 导入采集规则：</b></td>
		</tr>
		<tr bgcolor="#F9FDF0">
			<td colspan='2' height='26'><font color='#666600'><b>&nbsp;&nbsp;请在下面输入你要导入的采集侠规则：</b></font></td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF" colspan="2">
				<textarea name="con" style="width:750px; height:350px;"></textarea>
			</td>
		</tr>
		<tr bgcolor="#F9FDF0">
			<td height="28" colspan="2">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="20%">&nbsp;</td>
						<td>
							<input class="cjxbtn cjxbtnBig cjxbtnGreen" type="submit" border="0" value="提交">
							<input class="cjxbtn cjxbtnBig cjxbtnGreen" type="button" border="0" value="返回" onclick="history.go(-1);">
							<input name="sub" type="hidden" value="1">
						</td>
						<td></td>
					</tr>
				</table></td>
		</tr>
	</form>
</table>
<div id="footer" style="text-align:center; padding:10px;"></div>
</body>
</html>