INSERT INTO `dede_plugins_config` VALUES('1','kw_autof','h,c,f,a,s,b,p');
INSERT INTO `dede_plugins_config` VALUES('2','kw_downpic','1');
INSERT INTO `dede_plugins_config` VALUES('3','kw_ismake','1');
INSERT INTO `dede_plugins_config` VALUES('4','kw_arcrank','0');
INSERT INTO `dede_plugins_config` VALUES('5','kw_fy','0');
INSERT INTO `dede_plugins_config` VALUES('6','kw_maxcount','2000');
INSERT INTO `dede_plugins_config` VALUES('7','kw_sort','0');
INSERT INTO `dede_plugins_config` VALUES('8','kw_cforbid','{最}|{第一}|{最}|{最佳}|{最具}|{最爱}|{最赚}|{最优}|{最优秀}|{最好}|{最大}|{最大程度}|{最高}|{最高级}|{最高档}|{最奢侈}|{最低}|{最低级}|{最低价}|{最底}|{最便宜}|{时尚最低价}|{最流行}|{最受欢迎}|{最时尚}|{最聚拢}|{最符合}|{最舒适}|{最先}|{最先进}|{最先进科学}|{最先进加工工艺}|{最先享受}|{最后}|{最后一波}|{最新}|{最新科技}|{最新科学}|{首选}|{独家}| 网站建设 | 主机 | ');
INSERT INTO `dede_plugins_config` VALUES('9','kw_lforbid','');
INSERT INTO `dede_plugins_config` VALUES('10','kw_newadd','1');
INSERT INTO `dede_plugins_config` VALUES('11','kw_percent','100');
INSERT INTO `dede_plugins_config` VALUES('12','kw_autotitle','0');
INSERT INTO `dede_plugins_config` VALUES('13','kw_autopara','0');
INSERT INTO `dede_plugins_config` VALUES('14','kw_autoconfu','0');
INSERT INTO `dede_plugins_config` VALUES('15','kw_relaword','资质管家小编,达丰财务小编\n资质管家,达丰财务\n高航网，达丰财务\n最好，较好\n哪几种，哪几项\n行为，做法\n如何，怎么\n有哪些，都有哪些\n为什么，为何\n需注意，应该注意');
INSERT INTO `dede_plugins_config` VALUES('16','kw_autolink','0');
INSERT INTO `dede_plugins_config` VALUES('17','kw_seocount','0');
INSERT INTO `dede_plugins_config` VALUES('18','kw_seoword','');
INSERT INTO `dede_plugins_config` VALUES('19','kw_relalink','');
INSERT INTO `dede_plugins_config` VALUES('20','kw_egapi','bd');
INSERT INTO `dede_plugins_config` VALUES('21','kw_ttf','1');
INSERT INTO `dede_plugins_config` VALUES('22','kw_cron','0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23');
INSERT INTO `dede_plugins_config` VALUES('23','kw_kd','1');
INSERT INTO `dede_plugins_config` VALUES('24','kw_maxbyte','200');
INSERT INTO `dede_plugins_config` VALUES('25','kw_bdmap','1');
INSERT INTO `dede_plugins_config` VALUES('26','kw_ggmap','1');
INSERT INTO `dede_plugins_config` VALUES('27','kw_dwriter','达丰财务');
INSERT INTO `dede_plugins_config` VALUES('28','kw_dsource','网络整理');
INSERT INTO `dede_plugins_config` VALUES('29','kw_tag','0');
INSERT INTO `dede_plugins_config` VALUES('30','kw_tmax','a:12:{i:22;s:3:\"500\";i:23;s:3:\"500\";i:24;s:3:\"600\";i:25;s:4:\"1000\";i:26;s:3:\"300\";i:27;s:3:\"100\";i:28;s:4:\"1000\";i:31;s:3:\"300\";i:34;s:3:\"100\";i:35;s:3:\"100\";i:36;s:3:\"300\";i:37;s:3:\"100\";}');
INSERT INTO `dede_plugins_config` VALUES('31','kw_ttis','0');
INSERT INTO `dede_plugins_config` VALUES('32','kw_ttls','');
INSERT INTO `dede_plugins_config` VALUES('33','kw_automatic','1');
