INSERT INTO `dede_arctype` VALUES('1','0','0','8','关于我们','/about','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/about','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','9','联系我们','{cmspath}/lianxi','1','index.html','1','1','-1','1','0','{style}/lianxi.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/lianxi','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','10','金融服务','http://wpa.qq.com/msgrd?v=3&uin=2016497831&site=qq&menu=yes','1','index.html','1','1','-1','2','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','http://wpa.qq.com/msgrd?v=3&uin=2016497831&site=qq&menu=yes','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','1','工商服务','/fuwu','1','index.html','1','1','-1','1','0','{style}/fuwu.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','河南达丰财务是一家专业从事郑州工商注册，郑州公司注册，郑州代理记账，郑州出口退税,郑州商标注册版权登记、许可证申请、高新资质、资产评估等一站式专业服务平台，专业团队、多年服务经验让你放心的选择。咨询热线：4008921977',' 郑州财务公司、郑州公司注册、郑州公司注销、郑州公司变更、注册公司、注销公司','','0','/fuwu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('5','0','0','2','做账报税','{cmspath}/baoshui','1','index.html','1','1','-1','1','0','{style}/baoshui.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','河南达丰财务是一家专业从事郑州工商注册，郑州公司注册，郑州代理记账，郑州出口退税,郑州商标注册版权登记、许可证申请、高新资质、资产评估等一站式专业服务平台，专业团队、多年服务经验让你放心的选择。咨询热线：4008921977','郑州代理记账，郑州财务公司,郑州出口退税,郑州税务筹划,郑州记账代理,郑州代理记账多少钱','','0','{cmspath}/baoshui','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('6','0','0','3','知识产权','{cmspath}/zhuce','1','index.html','1','1','-1','1','0','{style}/zhuce.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zhuce','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('7','0','0','6','资质代办','{cmspath}/zizhi','1','index.html','1','1','-1','1','0','default/zizhi.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zizhi','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('29','7','7','50','环评备案','{cmspath}/zizhi/huanping','1','index.html','1','1','-1','1','0','{style}/zizhi.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zizhi','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('8','0','0','7','会计培训','/peixun','1','index.html','1','1','-1','1','0','{style}/peixun.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/peixun','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('9','4','4','50','注册公司','/fuwu/zcgs','1','index.html','1','1','-1','1','0','{style}/zcgs.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','河南达丰财务是一家专业从事郑州工商注册，郑州公司注册，郑州代理记账，郑州出口退税,郑州商标注册版权登记、许可证申请、高新资质、资产评估等一站式专业服务平台，专业团队、多年服务经验让你放心的选择。咨询热线：4008921977','郑州公司注册、郑州注册公司、郑州工商注册、郑州工商代办、郑州代办工商、郑州公司代办、郑州代办公司','','0','/fuwu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('10','4','4','50','公司变更','/fuwu/gsbg','1','index.html','1','1','-1','1','0','{style}/gsbg.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','河南达丰财务是一家专业从事郑州工商注册，郑州公司注册，郑州代理记账，郑州出口退税,郑州商标注册版权登记、许可证申请、高新资质、资产评估等一站式专业服务平台，专业团队、多年服务经验让你放心的选择。咨询热线：4008921977','郑州公司变更、郑州公司法人变更、郑州公司地址变更、郑州公司地址变更、郑州代办工商、郑州公司股权变更、郑州公司资金变更','','0','/fuwu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('11','4','4','50','公司注销','/fuwu/gszx','1','index.html','1','1','-1','1','0','{style}/gszx.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','河南达丰财务是一家专业从事郑州工商注册，郑州公司注册，郑州代理记账，郑州出口退税,郑州商标注册版权登记、许可证申请、高新资质、资产评估等一站式专业服务平台，专业团队、多年服务经验让你放心的选择。咨询热线：4008921977','郑州公司注销、郑州注销公司、郑州工商注销、郑州工商代办、郑州代办工商注销、郑州公司注销代办、郑州代办公司注销','','0','/fuwu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('12','5','5','50','代理记账','{cmspath}/baoshui/jizhang','1','index.html','1','1','-1','1','0','{style}/baoshui.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/baoshui','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','5','5','50','内帐整理','{cmspath}/baoshui/zhenli','1','index.html','1','1','-1','1','0','{style}/zhenli.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/baoshui','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','6','6','1','商标注册','{cmspath}/zhuce/sbzc','1','index.html','1','1','-1','1','0','{style}/zhuce.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zhuce','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','6','6','2','商标续展','{cmspath}/zhuce/sbxz','1','index.html','1','1','-1','1','0','{style}/zhuce.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zhuce','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','6','6','3','商标转让','{cmspath}/zhuce/sbzr','1','index.html','1','1','-1','1','0','{style}/zhuce.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zhuce','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('17','7','7','50','道路运输','{cmspath}/zizhi/daolu','1','index.html','1','1','-1','1','0','{style}/zizhi.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zizhi','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('30','4','4','50','社保','/fuwu/shebao','1','index.html','1','1','-1','1','0','{style}/shebao.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','河南达丰财务是一家专业从事郑州工商注册，郑州公司注册，郑州代理记账，郑州出口退税,郑州商标注册版权登记、许可证申请、高新资质、资产评估等一站式专业服务平台，专业团队、多年服务经验让你放心的选择。咨询热线：4008921977','郑州企业社保托管,郑州社保代缴,郑州社保开户,郑州企业社保年检','','0','/fuwu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('18','7','7','50','医疗器械','{cmspath}/zizhi/yiliao','1','index.html','1','1','-1','1','0','{style}/zizhi.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zizhi','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('35','22','22','7','专利百科','/news/zhuanli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('38','0','0','7','财务加盟','http://www.kuaiqitong.com/jiameng.html','1','index.html','1','1','-1','2','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','http://www.kuaiqitong.com/jiameng.html','','1','0','','','');
INSERT INTO `dede_arctype` VALUES('19','8','8','50','出口退税','/peixun/tuishui','1','index.html','1','1','-1','1','0','{style}/peixun.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/peixun','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('20','8','8','50','外贸会计培训','/peixun/waimao','1','index.html','1','1','-1','1','0','{style}/peixun.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/peixun','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('22','0','0','4','公司新闻','/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('23','22','22','1','达丰动态','/news/dongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('24','22','22','2','工商百科','/news/fuwu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('25','22','22','3','财税百科','/news/baoshui','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('26','22','22','4','商标百科','/news/shangbiao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('27','22','22','5','资质百科','/news/zizhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('28','0','0','4','相关问题','/wenti','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/wenti','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('36','22','22','6','版权百科','/news/banquan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('31','22','22','10','其他百科','/news/qita','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('32','5','5','50','税筹','http://www.kuaiqitong.com/shuichou.html','1','index.html','1','1','-1','2','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/baoshui','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('33','6','6','10','高新认定','http://www.kuaiqitong.com/gaoxin.html','1','index.html','1','1','-1','2','0','{style}/zhuce.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zhuce','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('34','6','6','11','双软认证','http://www.kuaiqitong.com/banquan.html','1','index.html','1','1','-1','2','0','{style}/zhuce.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zhuce','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('37','22','22','9','贯标百科','/news/guanbiao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('39','6','6','50','版权登记','http://www.kuaiqitong.com/banquan.html','1','index.html','1','1','-1','2','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zhuce','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('40','0','0','0','灵活用工','http://www.kuaiqitong.com/linghuo.html','-1','index.html','1','1','-1','2','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','http://www.kuaiqitong.com/linghuo.html','','0','0','','','');
