INSERT INTO `dede_uploads` VALUES('1','786','周年庆！河南达丰财务隆重推出高价收户--代理记','/uploads/allimg/190327/1-1Z32FU2110-L.jpg','1','0','0','0','316996','1553647931','1');
INSERT INTO `dede_uploads` VALUES('2','0','1-1Z50G455110-L.jpg','/uploads/allimg/190507/1-1Z50G455110-L.jpg','1','0','0','0','36045','1557212111','1');
INSERT INTO `dede_uploads` VALUES('3','1077','郑东新区贯标申请 创业咨询 创业咨询 多少钱','/uploads/allimg/190507/1-1Z50G52A90-L.jpg','1','0','0','0','299680','1557214019','1');
INSERT INTO `dede_uploads` VALUES('4','2169','财政部关于修订印发2019年度一般企业财务报表格式的通知','/uploads/allimg/190513/1-1Z5131120270-L.jpg','1','0','0','0','45651','1557717627','1');
INSERT INTO `dede_uploads` VALUES('5','2170','关于填报2018年企业享受研发费用加计扣除政策研发项目的公告','/uploads/allimg/190513/1-1Z5131130290-L.jpg','1','0','0','0','11300','1557718229','1');
INSERT INTO `dede_uploads` VALUES('6','2173','注销公司新规定！7月1日起，资料不齐也可直接注销！会计工作量大减！','/uploads/allimg/190516/1-1Z5161056310-L.jpg','1','0','0','0','59403','1557975391','1');
INSERT INTO `dede_uploads` VALUES('7','2173','注销公司新规定！7月1日起，资料不齐也可直接注销！会计工作量大减！','/uploads/allimg/190516/1-1Z5161056490-L.jpg','1','0','0','0','59403','1557975409','1');
INSERT INTO `dede_uploads` VALUES('8','1062','代理记账公司应该具备的资质','/uploads/190620/1-1Z62009451ES.jpg','1','700','508','0','186622','1560995116','1');
INSERT INTO `dede_uploads` VALUES('9','1061','财税讲解：应发工资与实发工资的差额如何做财税处理？','/uploads/190620/1-1Z620094J4917.jpg','1','500','324','0','30335','1560995264','1');
INSERT INTO `dede_uploads` VALUES('10','2174','达丰财务 7月大学生创业扶持计划  优惠政策多多','/uploads/allimg/190703/1-1ZF3093U30-L.jpg','1','0','0','0','56491','1562117933','1');
INSERT INTO `dede_uploads` VALUES('11','2175','达丰财务分享《》关于部分国家储备商品有关税收政策的公告》','/uploads/allimg/190709/1-1ZFZ94T90-L.jpg','1','0','0','0','144110','1562636929','1');
